<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Common\Stocks.Common.csproj" />
    <ProjectReference Include="..\Stocks.Repository\Stocks.Repository.csproj" />
    <ProjectReference Include="..\Stocks.Service.Common\Stocks.Service.Common.csproj" />
  </ItemGroup>

</Project>
