<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Common\Stocks.Common.csproj" />
    <ProjectReference Include="..\Stocks.Service.Common\Stocks.Service.Common.csproj" />
	 <ProjectReference Include="..\Stocks.Repository.Common\Stocks.Repository.Common.csproj" />
  </ItemGroup>

</Project>
