# Project

SQL_scripts/: create.sql
Stocks/: Stocks.sln
Stocks/Stocks.Common/: Class1.cs  IFilter.cs  OrderByFilter.cs  PageFilter.cs  SortingParameters.cs  StockFilter.cs  TraderFilter.cs
Stocks/Stocks.Model/: Stock.cs  Trader.cs
Stocks/Stocks.REST_Models/: StockPostRest.cs  StockPutRest.cs  Stocks.REST_Models.csproj  TraderGetRest.cs
Stocks/Stocks.Repository/: StockRepository.cs  Stocks.Repository.csproj  TraderRepository.cs
Stocks/Stocks.Repository.Common/: IRepository.cs  Stocks.Repository.Common.csproj
Stocks/Stocks.Service/: StockService.cs  Stocks.Service.csproj  TraderService.cs
Stocks/Stocks.Service.Common/: IService.cs
Stocks/Stocks.WebAPI/: Program.cs  Stock.cs  StockRepository.cs  Stocks.WebAPI.csproj  Trader.cs  WeatherForecast.cs  appsettings.json
Stocks/Stocks.WebAPI/Controllers/: StockController.cs  TraderController.cs  WeatherForecastController.cs
backend/Stocks.Common/: StockFilter.cs  TraderFilter.cs
backend/Stocks.Mapper/: Stocks.Mapper.csproj  StocksMapper.cs
backend/Stocks.REST_Models/: StockGetRest.cs
backend/Stocks.Repository/: TraderRepository.cs
backend/Stocks.Service/: StockService.cs  TraderService.cs
backend/Stocks.Service.Common/: IService.cs
backend/Stocks.WebAPI/: Program.cs  Stocks.WebAPI.http
backend/Stocks.WebAPI/Controllers/: TraderController.cs
backend/Stocks.WebAPI/Properties/: launchSettings.json
frontend/: about.html  contact.html  index.css  index.html  index.js  services.html
frontend/react-app/stocks-react/: install  package-lock.json  package.json
frontend/react-app/stocks-react/src/: App.css  App.js  Data.js  DeleteConfimationModal.js  FormCreate.js  FormEdit.js  FormSearch.js  Navbar.js  Stock.js  StockList.js  UserProvider.js  delete.model.css  index.js  login.css  services.js
frontend/react-app/stocks-react/src/Pages/: AboutUs.js  ContactUs.js  Edit.js  LoginPage.js  Services.js
frontend/react-app/stocks-react/src/Routes/: Routes.js
