<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Common\Stocks.Common.csproj" />
    <ProjectReference Include="..\Stocks.Model\Stocks.Model.csproj" />
    <ProjectReference Include="..\Stocks.Repository.Common\Stocks.Repository.Common.csproj" />
    <ProjectReference Include="..\Stocks.Repository\Stocks.Repository.csproj" />
    <ProjectReference Include="..\Stocks.Service.Common\Stocks.Service.Common.csproj" />
    <ProjectReference Include="..\Stocks.Service\Stocks.Service.csproj" />
  </ItemGroup>

</Project>
